<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack">

        <EditText
            android:id="@+id/editTextNumber1Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Число 1"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="#282B2C"
            android:textColorHint="#282B2C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextRadixNumber1Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_edit_text"
            android:ems="10"
            android:gravity="center"
            android:hint="Разряд. числа 1"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="#282B2C"
            android:textColorHint="#282B2C"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/back_button"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/back_button"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="/"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*"
            android:layout_margin="5dp"
            android:background="@drawable/back_button"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <EditText
            android:id="@+id/editTextNumber2Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back_edit_text"
            android:ems="10"
            android:padding="8dp"
            android:textColor="#282B2C"
            android:gravity="center"
            android:textColorHint="#282B2C"
            android:textSize="16sp"
            android:hint="Число 2"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextRadixNumber2Calculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/back_edit_text"
            android:ems="10"
            android:padding="8dp"
            android:textColor="#282B2C"
            android:gravity="center"
            android:textColorHint="#282B2C"
            android:textSize="16sp"
            android:layout_weight="1"
            android:hint="Разряд. числа 2"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/editTextTargetRadixCalculator"
            android:layout_width="wrap_content"
            android:background="@drawable/back_edit_text"
            android:ems="10"
            android:padding="8dp"
            android:textColor="#282B2C"
            android:gravity="center"
            android:textColorHint="#282B2C"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Разряд. результата"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewResultCalculator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="48sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>